@media only screen and (min-width: 60em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: grid;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .headings h1 {
        font-size: 2.1em;
    }
    nav {
        font-size: 0.9em;
        grid-column: 2;
    }

    .social {
        grid-column: 3/4;
        grid-row: 1;
    }
    .social img {
        width: 50px;
    }
   
    .blocks-of-content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 700px;
        text-align: center;
    }
    .event, .hero, .spot1, .weather, .spot2, .join, .news, .spot3 {
        background-color: gray;
    }
    .event, .weather, .join {
        margin-left: 40px;
    }
    .spot1, .spot2, .spot3 {
        margin: 12px;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/1;
    }
    .hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .spot3 {
        display: initial;
        grid-column: 1;
        grid-row: 3/3;
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .news {
        grid-column: 2/3;
        grid-row: 3/3;
    }
    .spots {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 3/4;
        grid-row: 1/4;
        margin-right: 40px;
    }
    .spot1 {
        grid-column: 1;
        grid-row: 1/1;
        height: 100%;
       
    }
    .spot2 {
        grid-column: 1;
        grid-row: 2/2;
        height: 100%;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 160px;
    }
    footer img {
        float: left;
    }
    .last {
        grid-column: 1/3;
        grid-row: 2;
        max-width: none;
        height: 14px;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/3;
    }

    
}





