@media only screen and (min-width: 37.5em) {
    
    nav {
        grid-column: 3;
    }
    .social {
        grid-column: 2;
        grid-row: 1;
    }
    .blocks-of-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        row-gap: 8px;
        column-gap: 8px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .event, .hero, .spot1, .weather, .spot2, .join, .news, .spot3 {
        background-color: gray;
        margin: 0;
    } 
    .spots {
        grid-column: 1/3;
        grid-row: 3/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        column-gap: 8px;
        padding: 16px;
        margin-right: 0px;
    } 
    .hero {
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .hero p  {
        font-size: 2.5em;
    }
    .join-chamber {
        font-size: 2.5em;
        top: 55%;
    }
    .news {
        grid-column: 1/3;
        grid-row: 2/2;
    }
    .spot1 {
        grid-column: 1;
        width: 100%;
    }
    .spot2 {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
    }
    .join-us {
        grid-column: 1/3;
        grid-row: 4/4;
        display: block;
    }
    .join-us a {
        font-size: 2.5em;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        border: 1px solid green;
        background-color: green;
    }
    .event {
        grid-column: 1/2;
        grid-row: 5;
        height: 80%;
    }
    .weather-img {
        grid-column: 2/2;
        grid-row: 5;
        height: 80%;
    }
    .weather-img h1 {
        grid-column: 2/3;
        grid-row: 5;
        left: 70%;
    }
    .spot3 {
        display: none;
    } 
    footer {
        grid-template-columns: 1fr 1fr;
    }
    footer img {
        float: left;
    }
    footer .foot-titles, .foot-contact {
        line-height: 0.8;
    }
    .last {
        grid-column: 1/3;
    }
      
}
